# spring-boot-starter-websocket-plus

./: README.md  pom.xml
spring-boot-starter-websocket-plus-annotation/: pom.xml
spring-boot-starter-websocket-plus-annotation/src/main/java/com/icoder0/websocket/annotation/: WebsocketAdvice.java  WebsocketApi.java  WebsocketExceptionHandler.java  WebsocketHeader.java  WebsocketMapping.java  WebsocketMethodMapping.java  WebsocketModelProperty.java  WebsocketOperation.java  WebsocketPayload.java  WebsocketRequestParam.java
spring-boot-starter-websocket-plus-autoconfigure/: pom.xml
spring-boot-starter-websocket-plus-autoconfigure/src/main/java/com/icoder0/websocket/spring/annotation/: EnableWebsocketPlus.java
spring-boot-starter-websocket-plus-autoconfigure/src/main/java/com/icoder0/websocket/spring/configuration/: WebsocketPlusAutoConfiguration.java  WebsocketPlusExceptionPostProcessor.java  WebsocketPlusHandlerPostProcessor.java  WebsocketProcessorAttributes.java  WebsocketRegistrySupport.java
spring-boot-starter-websocket-plus-core/: pom.xml
spring-boot-starter-websocket-plus-core/src/main/java/com/icoder0/websocket/core/constant/: WsAttributeConstant.java  WsBusiCode.java  WsNativeTopic.java
spring-boot-starter-websocket-plus-core/src/main/java/com/icoder0/websocket/core/exception/: WsBusiCode.java  WsException.java  WsExceptionTemplate.java  WsExpressionException.java  WsMappingPrototypeException.java  WsRequestParamException.java  WsSpecificationException.java  WsSpelValidationException.java
spring-boot-starter-websocket-plus-core/src/main/java/com/icoder0/websocket/core/model/: WsBusiCode.java  WsInboundBean.java  WsInboundBeanSpecification.java  WsOutboundBean.java  WsOutboundBeanSpecification.java
spring-boot-starter-websocket-plus-core/src/main/java/com/icoder0/websocket/core/utils/: Assert.java  ByteUtils.java  SpelUtils.java
spring-boot-starter-websocket-plus-example/: pom.xml
spring-boot-starter-websocket-plus-example/src/main/java/com/icoder0/websocket/example/: Application.java  WebsocketMessageAspectEx.java  WebsocketMessageAspectHandlerEx.java  WsBootStrap.java  WsBootStrapDup.java  WsExampleTopic.java  WsLoginVO.java  WsLogoutVO.java  WsSpecificationTest.java
spring-boot-starter-websocket-plus-parent/: pom.xml
spring-boot-starter-websocket-plus-spring/: pom.xml
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/: WebsocketArchetypeHandler.java  WebsocketPlusProperties.java
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/aop/: DefaultWebsocketMessageAspect.java  DefaultWebsocketMessageAspectHandler.java  DefaultWebsocketMessageCustomizer.java  WebsocketMessageArchetypeAspect.java  WebsocketMessageAspect.java  WebsocketMessageAspectHandler.java  WebsocketMessageCustomizer.java  WebsocketMessageCustomizerRegistry.java
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/exception/: DefaultWsGlobalExceptionAdvice.java
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/handler/: WsExceptionHandler.java  WsSpelValidationHandler.java
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/handler/model/: WsExceptionHandlerMethodMetadata.java  WsMappingHandlerMetadata.java  WsMappingHandlerMethodMetadata.java  WsMappingHandlerMethodParameterMetadata.java
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/model/: WsExceptionHandlerMethodMetadata.java  WsMappingHandlerMetadata.java  WsMappingHandlerMethodMetadata.java  WsMappingHandlerMethodParameterMetadata.java
spring-boot-starter-websocket-plus-spring/src/main/java/com/icoder0/websocket/spring/utils/: WebsocketMessageEmitter.java
src/main/java/com/icoder0/websocket/: Application.java
src/main/java/com/icoder0/websocket/core/: package-info.java
src/main/java/com/icoder0/websocket/core/annotation/: EnableWebsocketPlus.java  WebsocketAdvice.java  WebsocketAnnotationBeanPostProcessor.java  WebsocketApi.java  WebsocketArchetypeHandler.java  WebsocketConfigurationSupportEx.java  WebsocketDelegatorHandler.java  WebsocketExceptionHandler.java  WebsocketMapping.java  WebsocketMethodMapping.java  WebsocketModelProperty.java  WebsocketOperation.java  WebsocketPlusAutoConfiguration.java  WebsocketPlusBeanPostProcessor.java  WebsocketPlusMetadataProperties.java  WebsocketPlusProperties.java
src/main/java/com/icoder0/websocket/core/aop/: DefaultWebsocketMessageAspect.java  WebsocketMessageAspect.java
src/main/java/com/icoder0/websocket/core/exception/: DefaultWsGlobalExceptionAdvice.java
src/main/java/com/icoder0/websocket/core/handler/: WsExceptionHandler.java  WsSpelValidationHandler.java  WsTokenHandler.java
src/main/java/com/icoder0/websocket/core/handler/model/: WsExceptionHandlerMethodMetadata.java  WsMappingHandlerMetadata.java  WsMappingHandlerMethodMetadata.java
src/main/java/com/icoder0/websocket/core/model/: WsInboundBean.java  WsOutboundBean.java
src/main/java/com/icoder0/websocket/core/utils/: AESUtils.java
src/main/java/com/icoder0/websocket/examples/: SessionConstants.java  WebsocketMessageAspectEx.java  WsBootStrap.java  WsGlobalExceptionAdvice.java  WsLoginVO.java  WsLogoutVO.java
