<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icoder0</groupId>
        <artifactId>spring-boot-starter-websocket-plus-parent</artifactId>
        <version>0.1.2</version>
    </parent>
    <artifactId>spring-boot-starter-websocket-plus</artifactId>

    <name>spring :: boot :: starter :: websocket :: plus</name>

    <dependencies>
        <dependency>
            <groupId>com.icoder0</groupId>
            <artifactId>spring-boot-starter-websocket-plus-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
